section {
    scroll-margin-top: 70px;
  }

.flex-Container {
    display: flex;
    min-height: 100vh;
    justify-content: flex-start;
}

.column {
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.item{
    margin: 10px 0;
    padding: 10px;
    text-align: center;
}

.profile-Picture{
    max-width: 600px;
    height: auto;
}

@media (max-width: 930px) {
    #home {
        padding-top: 70px;
    }
    
    .flex-Container {
      flex-direction: column;
    }
  
    .column {
        width: 100%; 
    }
  
    .profile-Picture{
        width: auto;
        height: 500px;
    }
}

//Header Icons
i{
    font-size: 60px; 
    font-weight: bold;
}

//Header angled boxes
.angled-box1 {
    background-color: var(--header-color);
    padding: 30px 40px;
    margin: 40px 0;
    width: 100%;
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.angled-box2 {
    background-color: var(--header-color);
    padding: 30px 40px;
    margin: 40px 0;
    width: 100%;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }


//Education Section
.centered-text-box {
  background-color: var(--translucent-box-color);
  color: white;
  padding: 40px 60px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  max-width: 600px;
}

.title{
    font-size: 30px;
    font-weight: bold;
}

#education{
    margin-top: -90px;
}

.education-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    background-image: url("/assets/images/uc.jpg");
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin-bottom: -100px;
}

//Experience Section
.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 40px;
}

.experience-container li{
    font-family: 'Futura', sans-serif;
    font-size: 24px;
    color: var(--text-color);
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.experience-container h5,
.experience-container h3, 
.experience-container h2{
    margin-top: 30px;
    margin-bottom: 0px;
  }

.flip-card {
  width: 600px;
  height: 700px;
  perspective: 1000px;
}

.flip-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
}

.flip-inner.flipped {
  transform: rotateY(180deg);
}

.flip-front,
.flip-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.flip-front {
  background-color: var(--header-color);
  display: flex;
  flex-direction: column;
}

.card-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-text {
  padding: 0px;
  position: relative;
}

.flip-icon i {
  position: absolute;
  bottom: -80px;
  right: 10px;
  font-size: 30px;
  color: #666;
}

.flip-back {
  background-color: var(--header-color);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
}

