.tab-container {
  max-width: 90%;
  margin: 0 auto;
  background: var(--header-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  padding: 20px;
}

.tab-header {
  display: flex;
  justify-content: left;
  border-bottom: 2px solid var(--text-color);
  margin-bottom: 20px;

    

  button {
    background: none;
    border: none;
    padding: 20px 10px;
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.3s border;

    &.active {
      border-bottom: 3px solid var(--text-color);
      font-weight: bold;
    }

    &:hover {
      color: var(--link-color);
    }
  }
}

.tab-content {
  .tab-panel {
    animation: fadeSlide 1s ease;
  }

  @keyframes fadeSlide {
    0% {
      opacity: 0;
      transform: translateX(30px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .project-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
  }

  .project-content img {
    max-width: 800px;
    width: 100%;
    flex-shrink: 0;
    border-radius: 10px;
  }

  .project-text {
    flex: 1;
    min-width: 250px;

    h3 {
      margin-top: 0;
    }

    h2 {
      text-align: left;
      margin-top: 10px;
    }
  }

  @media (max-width: 950px) {
    .project-content {
      flex-direction: column;
    }

    .project-content img {
      max-width: 100%;
    }
  }
}